server.port=8886
#Activiti会对数据库中所有的表进行更新，如果表不存在，则Activiti会自动创建
spring.activiti.database-schema-update=false
#关闭activiti自动部署（使用流程设计器部署，不使用具体文件访问方式）
spring.activiti.check-process-definitions=false
#保存历史数据级别设置为full最高级别，便于历史数据的追溯
spring.activiti.history-level=full

spring.datasource.url= jdbc:mysql://localhost:3306/risksystem_dev?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


